<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nitish portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(2, 7, 33);
        color: white;
        font-family: "poppins", sans-serif;
      }
      nav{
        
        justify-content: space-around;
        align-items: center;
        height: 80px;
        transition: 0.9s;
        background-color: rgb(9, 6, 57);
        position: fixed; 
        width: 100%;
        top: 0;
        overflow: hidden;
        z-index: 99;
        
      }
   
      nav ul{
        display:flex;
        justify-content: center;
      }
      

      nav ul li{
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a{
       text-decoration: none;
       color: white;
      }

      nav ul li a:hover{
        text-decoration: none;
        color: rgb(141, 141, 234);
        font-size: 1.05rem;
      }

      .left{
        font-size: 1.5rem;
      }
      .firstSection{
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .firstSection > div{
        width: 30%;
      }
      .leftSection{

        width: 34px;
        font-size: 3rem;
       
      }
      .rightSection img {
        width: 80%;
        margin: 50px 0;
        
      }
      .purple{
        color: rgb(152, 82, 239);
      }
      #element{
        color: rgb(152, 82, 239);
      }
      main hr{
        border: 0;
        background-color: rgb(71, 71, 164);
        height: 1.5px;
        margin: 40px 84px;
      }
      .secondSection{
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }
      .text-gray{
        color: grey;
      }
      .secondSection .box{
        background-color: white;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }
      .secondSection h1{
        font-size: 2rem;

      }
      .secondSection .vertical{
        height: 90px;
        margin:0 110px;
        background-color: rgb(159, 159, 253);
        width: 1px;
      }
        .vertical-title{
         position: relative;
          top: 75px;
          width: 160px;
        }

        .vertical-desc{
          position: relative;
          top: 86px;
          color: gray;
          width: 150px;
          font-size: 9px;
        }
        .image-top{
          width: 23px;
          position: relative;
          top:-32px;
          left: -9px;
        }

        footer{
          background-color: #151936;
          

        }
        .footer{
          display: flex;
          padding: 23px 122px;
          justify-content: space-evenly;
        }
        .footer ul{
          list-style: none;

        }
        .footer > div{
          width: 223px;
        }
        footer .footer-rights{
          text-align: center;
          color: gray;
          padding: 12px 0;
        }
        .leftSection .btn{
        background-color: #0c1644;
        padding: 12px;
        color: white;
        border: 1px solid white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
        }
        .leftSection .buttons{
          padding: 32px 0px;
        }
        
      </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Nitish's Portfolio</div>
        <div class="right">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Projects</a></li>
                <li><a href="/"> me</a></li>
            </ul>
        </div>
      </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hey, My name is <span class="purple">Nitish</span>
                <div>and I am a passionate</div>
                <!-- <div>web Developer</div> -->
                <span id="element"></span>
                <div class="buttons">
                  <button class="btn">Download Resume</button> 
                  <button class="btn">Visit Gitub </button>
                </div>
            </div>
            <div class="rightSection">
            <img src="img4.png">
            </div>
        </section>
        <hr>
       <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                  <img class="image-top" src="developer.png" alt=""> 
                  <div class="vertical-title">
                    HTML Developer  <span>(2010-2012)</span>
                  </div>
                  <div class="vertical-desc">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti laudantium odio dolore, repellendus suscipit, vel reprehenderit temporibus maxime consequatur laborum consectetur quae provident!
                  </div>
                </div>
                <div class="vertical">
                  <img class="image-top" src="ig.png" alt=""> 
                  <div class="vertical-title">
                    MERN Developer-Instagram (2012-2014)
                  </div>
                  <div class="vertical-desc">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti laudantium odio dolore, repellendus suscipit, vel reprehenderit temporibus maxime consequatur laborum consectetur quae provident!
                  </div>
                </div>
                <div class="vertical">
                  <img class="image-top" src="fb.png" alt=""> 
                  <div class="vertical-title">
                    HTML Developer-Facebook  <span>(2010-2012)</span>
                  </div>
                  <div class="vertical-desc">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti laudantium odio dolore, repellendus suscipit, vel reprehenderit temporibus maxime consequatur laborum consectetur quae provident!
                  </div>
                </div>
                <div class="vertical">
                  <img class="image-top" src="yt.png" alt=""> 
                  <div class="vertical-title">
                    Software Developer-Youtube  <span>(2010-2012)</span>
                  </div>
                  <div class="vertical-desc">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti laudantium odio dolore, repellendus suscipit, vel reprehenderit temporibus maxime consequatur laborum consectetur quae provident!
                  </div>
                </div>
                <div class="vertical">
                  <img class="image-top" src="twit.png" alt=""> 
                  <div class="vertical-title">
                    Software Developer-Twitter  <span>(2010-2012)</span>
                  </div>
                  <div class="vertical-desc">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti laudantium odio dolore, repellendus suscipit, vel reprehenderit temporibus maxime consequatur laborum consectetur quae provident!
                  </div>
                </div>
                <div class="vertical">
                  <img class="image-top" src="google.png" alt=""> 
                  <div class="vertical-title">
                    Software Developer-Google  <span>(2010-2012)</span>
                  </div>
                  <div class="vertical-desc">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti laudantium odio dolore, repellendus suscipit, vel reprehenderit temporibus maxime consequatur laborum consectetur quae provident!
                  </div>
                </div>
                <div class="vertical">
                  <img class="image-top" src="link.png" alt=""> 
                  <div class="vertical-title">
                    Software Developer-Linkidin  <span>(2010-2012)</span>
                  </div>
                  <div class="vertical-desc">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti laudantium odio dolore, repellendus suscipit, vel reprehenderit temporibus maxime consequatur laborum consectetur quae provident!
                  </div>
                </div>
                
            </div>

        </section>
        
    </main>
    <footer>
      <div class="footer">
        <div class="footer-first">
          <h3>Nitish's Developer Portfolio</h3>
        </div>
        <div class="footer-second">
          <ul>
            <li>Home</li> 
            <li>Account</li> 
            <li>Resources</li> 
            <li>Contact us</li> 
            
            
          </ul>
        </div>
        <div class="footer-third">
          <ul>
            <li>Home</li> 
            <li>Account</li> 
            <li>Resources</li> 
            <li>Contact us</li> 
            
            
          </ul>
        </div>
        <div class="footer-fourth">
          <ul>
            <li>Home</li> 
            <li>Account</li> 
            <li>Resources</li> 
            <li>Contact us</li> 
            
            
          </ul>
        </div>
      </div>
      <div class="footer-rights">
     copyright &#169; www.nitishportfolio.com | All rights Reserved
      </div>

    </footer>
    
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['<i>Web</i> Developer', 'Video Editor','Graphic Designer'],
          typeSpeed: 50,
        });
      </script>
  </body>
</html>
